# Smart-Delivery-Management-System

./: Readme.md  pom.xml
src/main/java/com/smartlogi/: Main.java
src/main/java/com/smartlogi/controller/: ColisController.java  LivreurController.java
src/main/java/com/smartlogi/dto/: CreateColisRequest.java
src/main/java/com/smartlogi/entity/: Colis.java  Livreur.java
src/main/java/com/smartlogi/enums/: ColisStatus.java
src/main/java/com/smartlogi/repository/: ColisRepository.java  LivreurRepository.java
src/main/java/com/smartlogi/sevice/: ColisService.java  LivreurService.java
src/main/java/com/smartlogi/sevice/impl/: ColisServiceImpl.java  LivreurServiceImpl.java
src/main/java/com/smartlogi/util/: ColisValidPattern.java  LivreurValidPattern.java
src/main/resources/: applicationContext.xml  database.properties  dispatcher-servlet.xml
